<!DOCTYPE html>

<html lang=”pt-br”>

<head>
<meta charset=”UTF-8”>

<meta name=”viewport” content=”width=device-width, initial-
scale=1.0”>

<title>Meu potfólio</title>

<link rel=”stylesheet” href=”style.css”>

</head>
<body>
 <header class=”container”>
    <img src=”https://static.mundoeducacao.uol.com.br/mundoeducacao/2023/02/meme-menino-do-i.jpg
    = alt=”avatar do meme menino do i” srcset="">
   <p>Eu sou Fernanda_</p>
   <h1>Eu ensino programação</h1>
   <p>Sou Engenheira de Computação e Pedagoga.
    Ensino pensamento computacional para
    estudantes do Ensino Fundamental e Médio.
    Ensino sobre pensamento computacional
    usando HTML, CSS e JavaScript.
    Veja os projetos que já desenvolvi!</p>
         <div class=”container”>
        <p>HTML</p>
         <p>CSS</p>
         <p>JavaScript</p>
         <p>Scratch</p>
     </div>
     <div>
        <!-- Content here -->
    </div>
 </header>
   
</body>

</html>